# batch-demo

./: pom.xml
src/main/java/com/yc/batch/: BatchApplication.java
src/main/java/com/yc/batch/batch/: CsvBathConfig.java  CsvBeanValidator.java  CsvItemProcessor.java  CsvJobListener.java
src/main/java/com/yc/batch/controllerr/: ReadController.java
src/main/java/com/yc/batch/model/: Person.java
src/main/java/com/yc/batch/reader/: KafkaReader.java
src/main/java/com/yc/batch/writer/: KafkaWriter.java
src/main/resources/: application.properties
src/test/java/com/yc/batch/: BatchApplicationTests.java
